# MongoDB URI - connection string to your MongoDB database
MONGO_URI=MONGO_URI=mongodb://localhost:27017/finalHandsOn

# Port for the server to run on
PORT=5000

# Secret keys for JWT or other authentication methods
JWT_SECRET=mySuperSecretKey123

# Environment mode (development/production)
NODE_ENV=development
